BookingService/src/main/resources/xml/dmo/Fraccionamiento.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2005 sp1 U (http://www.xmlspy.com) by any (Ru-Board) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dmo="http://www.sepblac.es/DMO" targetNamespace="http://www.sepblac.es/DMO">
	<xs:include schemaLocation="dmo_tiposdatos.xsd" id="tiposdatos"/>
	<xs:include schemaLocation="OperacionGeneral.xsd"/>
	<xs:include schemaLocation="Operacion8_20.xsd"/>
	<xs:element name="Fraccionamiento">
		<xs:annotation>
			<xs:documentation>Estructura de fraccionamiento</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="DatosEntrada">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="NombreEntidad">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:minLength value="1"/>
										<xs:maxLength value="80"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="CIFNIFEntidad">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:minLength value="1"/>
										<xs:maxLength value="15"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="Representante">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:minLength value="1"/>
										<xs:maxLength value="160"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="MesDeclaracion">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:minLength value="7"/>
										<xs:maxLength value="7"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="FechaDeclaracion" type="dmo:FECHA_GEN"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Periodo">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="FechaDesde" type="dmo:FECHA_GEN"/>
							<xs:element name="FechaHasta" type="dmo:FECHA_GEN"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Operaciones">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="dmo:OperacionGeneral" minOccurs="0" maxOccurs="unbounded"/>
							<xs:element ref="dmo:Operacion8_20" minOccurs="0" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="ID" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="5"/>
						<xs:minLength value="1"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
</xs:schema>
