BookingService/src/main/resources/xml/dmo/FraccionamientoImport.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2005 sp1 U (http://www.xmlspy.com) by any (Ru-Board) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dmo="http://www.sepblac.es/DMO" targetNamespace="http://www.sepblac.es/DMO">
	<xs:include schemaLocation="dmo_tiposdatos.xsd" id="tiposdatos"/>
	<xs:include schemaLocation="OperacionGeneral.xsd"/>
	<xs:include schemaLocation="Operacion8_20.xsd"/>
	<xs:element name="FraccionamientoImport">
		<xs:annotation>
			<xs:documentation>Estructura de fraccionamiento para la importacion</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="DatosEntrada">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="ID" type="xs:string">
								<xs:annotation>
									<xs:documentation>Código para reconocer erróneos en la importación</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="CIFNIFEntidad">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:minLength value="1"/>
										<xs:maxLength value="15"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="MesDeclaracion">
								<xs:annotation>
									<xs:documentation>Formato AAAA/MM, por ejemplo 2007/02</xs:documentation>
								</xs:annotation>
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:minLength value="7"/>
										<xs:maxLength value="7"/>
										<xs:pattern value="(19[0-9]{2}|20[0-9]{2})/([0][1-9]|[1][0-2])"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Operaciones">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="dmo:OperacionGeneral" minOccurs="0" maxOccurs="unbounded"/>
							<xs:element ref="dmo:Operacion8_20" minOccurs="0" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
