BookingService/src/main/resources/xml/dmo/OperacionesImport.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2005 sp1 U (http://www.xmlspy.com) by any (Ru-Board) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dmo="http://www.sepblac.es/DMO" targetNamespace="http://www.sepblac.es/DMO">
	<xs:include schemaLocation="dmo_tiposdatos.xsd" id="tiposdatos"/>
	<xs:include schemaLocation="OperacionGeneral.xsd"/>
	<xs:include schemaLocation="Operacion8_20.xsd"/>
	<xs:include schemaLocation="Operacion23_25.xsd"/>
	<xs:include schemaLocation="Operacion26y27.xsd"/>
	<xs:include schemaLocation="Operacion28y29.xsd"/>
	<xs:include schemaLocation="Operacion8_20.xsd"/>
	<xs:include schemaLocation="Operacion30_35.xsd"/>
	<xs:element name="OperacionesImport">
		<xs:annotation>
			<xs:documentation>Estructura de un grupo de operaciones</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="dmo:OperacionGeneral" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="dmo:Operacion8_20" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="dmo:Operacion23_25" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="dmo:Operacion26y27" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="dmo:Operacion28y29" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="dmo:Operacion30_35" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
