BookingService/src/main/resources/xml/dmo/Operacion26y27.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2005 sp1 U (http://www.xmlspy.com) by any (Ru-Board) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dmo="http://www.sepblac.es/DMO" targetNamespace="http://www.sepblac.es/DMO">
	<xs:include schemaLocation="dmo_tiposdatos.xsd" id="tiposdatos"/>
	<xs:include schemaLocation="dmo_estructuras.xsd" id="estructuras"/>
	<xs:element name="Operacion26y27">
		<xs:annotation>
			<xs:documentation>Estructura de la Operacion de tipo 26 y 27</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Operacion">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="NumOperacion">
								<xs:simpleType>
									<xs:restriction base="xs:int">
										<xs:totalDigits value="5"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="TipoOperacion">
								<xs:simpleType>
									<xs:restriction base="xs:int">
										<xs:totalDigits value="2"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="CodigoS1">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="25"/>
										<xs:minLength value="25"/>
										<xs:pattern value="[0][0][0][0-9|a-z|A-Z][0-9|a-z|A-Z][0-9|a-z|A-Z][0-9|a-z|A-Z][0-9|a-z|A-Z][0-9|a-z|A-Z][0-9|a-z|A-Z][0-9|a-z|A-Z][0-9|a-z|A-Z][0-9|a-z|A-Z][0-9|a-z|A-Z][0-9|a-z|A-Z][0-9|a-z|A-Z][0-9|a-z|A-Z][0-9|a-z|A-Z][0-9|a-z|A-Z][0-9|a-z|A-Z][0-9|a-z|A-Z][0-9|a-z|A-Z][0-9|a-z|A-Z][0-9|a-z|A-Z][0-9|a-z|A-Z]"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="MovMediosPagos">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="FechaMovimiento" type="dmo:FECHA_GEN"/>
										<xs:element name="TipoMovimiento" type="dmo:TIPMOVMP_ENUM"/>
										<xs:element name="CodAduanaPasoFronterizo" type="dmo:ADU_PF_ENUM"/>
										<xs:element name="AduanaPasoFronterizo" minOccurs="0">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:minLength value="1"/>
													<xs:maxLength value="80"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="MediosPago">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="ImporteTotalCifra">
											<xs:simpleType>
												<xs:restriction base="xs:decimal">
													<xs:totalDigits value="16"/>
													<xs:fractionDigits value="2"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="DiligenciaAduanas" minOccurs="0">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="CodAduanaControl" type="dmo:ADUANACONTROL_ENUM"/>
										<xs:element name="AduanaControl" minOccurs="0">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:minLength value="1"/>
													<xs:maxLength value="80"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="Verificado" type="xs:boolean"/>
										<xs:element name="FechaDiligenciaAduanas" type="dmo:FECHA_GEN"/>
										<xs:element name="HoraDiligenciaAduanas" type="dmo:HORA"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Intervinientes">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Declarante" minOccurs="0">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="PersonaFisica">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="CDPERSONA">
														<xs:simpleType>
															<xs:restriction base="xs:string">
																<xs:maxLength value="10"/>
																<xs:minLength value="1"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="NombreRazonSocial" minOccurs="0">
														<xs:simpleType>
															<xs:restriction base="xs:string">
																<xs:maxLength value="80"/>
																<xs:minLength value="1"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="PrimerApellido" minOccurs="0">
														<xs:simpleType>
															<xs:restriction base="xs:string">
																<xs:maxLength value="40"/>
																<xs:minLength value="1"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="SegundoApellido" minOccurs="0">
														<xs:simpleType>
															<xs:restriction base="xs:string">
																<xs:maxLength value="40"/>
																<xs:minLength value="1"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="DocIdentificativo" type="dmo:DOCIDENTIF_PF"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="Propietario" minOccurs="0">
								<xs:complexType>
									<xs:sequence minOccurs="0">
										<xs:element name="PersonaFisica" minOccurs="0">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="CDPERSONA">
														<xs:simpleType>
															<xs:restriction base="xs:string">
																<xs:maxLength value="10"/>
																<xs:minLength value="1"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="NombreRazonSocial" minOccurs="0">
														<xs:simpleType>
															<xs:restriction base="xs:string">
																<xs:maxLength value="80"/>
																<xs:minLength value="1"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="PrimerApellido" minOccurs="0">
														<xs:simpleType>
															<xs:restriction base="xs:string">
																<xs:maxLength value="40"/>
																<xs:minLength value="1"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="SegundoApellido" minOccurs="0">
														<xs:simpleType>
															<xs:restriction base="xs:string">
																<xs:maxLength value="40"/>
																<xs:minLength value="1"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="DocIdentificativo" type="dmo:DOCIDENTIF_PF"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element name="Sociedad" minOccurs="0">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="CDPERSONA">
														<xs:simpleType>
															<xs:restriction base="xs:string">
																<xs:maxLength value="10"/>
																<xs:minLength value="1"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="RazonSocial">
														<xs:simpleType>
															<xs:restriction base="xs:string">
																<xs:maxLength value="80"/>
																<xs:minLength value="1"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="DocIdentificativo" type="dmo:DOCIDENTIF_PJ"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
